<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.yangxm.ai</groupId>
        <artifactId>spring-ai-parent-java8</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spring-ai-model-java8</artifactId>
    <packaging>jar</packaging>
    <name>Spring AI Model Java8</name>
    <description>Core model interfaces and classes for Spring AI</description>

    <dependencies>
        <dependency>
            <groupId>top.yangxm.ai</groupId>
            <artifactId>spring-ai-commons-java8</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>