# spring-ai-java8

./: README.md  pom.xml
auto-configurations/mcp/spring-ai-autoconfigure-mcp-server-common-java8/: pom.xml
java8-spring-ai-mcp/: pom.xml
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/: McpConnectionInfo.java  McpToolFilter.java  McpToolNamePrefixGenerator.java  McpToolUtils.java  package-info.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/adapter/: PromptAdapter.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/annotation/: McpArg.java  McpComplete.java  McpMeta.java  McpPrompt.java  McpResource.java  McpTool.java  McpToolParam.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/annotation/spring/: AnnotationProviderUtil.java  AsyncMcpAnnotationProviders.java  package-info.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/annotation/spring/scan/: AbstractAnnotatedMethodBeanPostProcessor.java  AbstractMcpAnnotatedBeans.java  package-info.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/method/complete/: AsyncMcpCompleteMethodCallback.java  SyncMcpCompleteMethodCallback.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/method/prompt/: AbstractMcpPromptMethodCallback.java  AsyncMcpPromptMethodCallback.java  SyncMcpPromptMethodCallback.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/method/resource/: AbstractMcpResourceMethodCallback.java  DefaultMcpReadResourceResultConverter.java  McpReadResourceResultConverter.java  SyncMcpResourceMethodCallback.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/method/tool/: AbstractAsyncMcpToolMethodCallback.java  AsyncMcpToolMethodCallback.java  ReturnMode.java  SyncMcpToolMethodCallback.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/method/tool/utils/: JsonSchemaGenerator.java  (+2 more)
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/provider/complete/: AbstractMcpCompleteProvider.java  AsyncMcpCompleteProvider.java  SyncMcpCompleteProvider.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/provider/prompt/: AsyncMcpPromptProvider.java  SyncMcpPromptProvider.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/mcp/provider/resource/: AbstractMcpResourceProvider.java  SyncMcpResourceProvider.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/model/chat/messages/: Message.java  MessageType.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/model/chat/model/: ToolContext.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/model/tool/: StaticToolCallbackProvider.java  ToolCallback.java  ToolCallbackProvider.java  package-info.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/model/tool/definition/: DefaultToolDefinition.java  ToolDefinition.java  package-info.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/model/tool/execution/: DefaultToolCallResultConverter.java  DefaultToolExecutionExceptionProcessor.java  ToolCallResultConverter.java  ToolExecutionException.java  ToolExecutionExceptionProcessor.java  package-info.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/model/tool/metadata/: DefaultToolMetadata.java  ToolMetadata.java  package-info.java
java8-spring-ai-mcp/src/main/java/org/springframework/yangxm/ai/model/tool/support/: ToolDefinitions.java  ToolUtils.java  package-info.java
java8-spring-ai-starter-mcp-server/: pom.xml
spring-ai-mcp-java8/: pom.xml
spring-ai-mcp-java8/src/main/java/org/springframework/yangxm/ai/mcp/: McpConnectionInfo.java  McpToolFilter.java  McpToolNamePrefixGenerator.java  McpToolUtils.java
spring-ai-mcp-java8/src/main/java/org/springframework/yangxm/ai/mcp/adapter/: CompleteAdapter.java
spring-ai-mcp-java8/src/main/java/org/springframework/yangxm/ai/mcp/annotation/: McpProgressToken.java  McpTool.java  package-info.java
spring-ai-mcp-java8/src/main/java/org/springframework/yangxm/ai/mcp/annotation/spring/: AsyncMcpAnnotationProviders.java  SyncMcpAnnotationProviders.java
spring-ai-mcp-java8/src/main/java/org/springframework/yangxm/ai/mcp/method/complete/: AbstractMcpCompleteMethodCallback.java
spring-ai-mcp-java8/src/main/java/org/springframework/yangxm/ai/mcp/method/prompt/: AbstractMcpPromptMethodCallback.java  SyncMcpPromptMethodCallback.java
spring-ai-mcp-java8/src/main/java/org/springframework/yangxm/ai/mcp/method/resource/: AbstractMcpResourceMethodCallback.java  AsyncMcpResourceMethodCallback.java  McpReadResourceResultConverter.java  SyncMcpResourceMethodCallback.java
spring-ai-mcp-java8/src/main/java/org/springframework/yangxm/ai/mcp/method/tool/: AbstractSyncMcpToolMethodCallback.java
spring-ai-mcp-java8/src/main/java/org/springframework/yangxm/ai/mcp/provider/: ProviderUtils.java
spring-ai-mcp-java8/src/main/java/org/springframework/yangxm/ai/mcp/provider/prompt/: AbstractMcpPromptProvider.java  SyncMcpPromptProvider.java
spring-ai-mcp-java8/src/main/java/org/springframework/yangxm/ai/mcp/provider/resource/: AbstractMcpResourceProvider.java  AsyncMcpResourceProvider.java  SyncMcpResourceProvider.java
spring-ai-mcp-java8/src/main/java/org/springframework/yangxm/ai/mcp/provider/tool/: AbstractMcpToolProvider.java  AsyncMcpToolProvider.java  SyncMcpToolProvider.java
spring-ai-model-java8/: pom.xml
spring-ai-model-java8/src/main/java/org/springframework/yangxm/ai/tool/annotation/: Tool.java  ToolParam.java  package-info.java
spring-ai-model-java8/src/main/java/org/springframework/yangxm/ai/tool/definition/: DefaultToolDefinition.java  ToolDefinition.java  package-info.java
spring-ai-model-java8/src/main/java/org/springframework/yangxm/ai/tool/execution/: DefaultToolCallResultConverter.java  DefaultToolExecutionExceptionProcessor.java  ToolCallResultConverter.java  ToolExecutionException.java  ToolExecutionExceptionProcessor.java  package-info.java
(+31 files in other folders)
