<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.yangxm.ai</groupId>
        <artifactId>java8-spring-ai-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>java8-spring-ai-starter-mcp-server</artifactId>
    <packaging>jar</packaging>
    <name>Java8 - Spring AI Starter - MCP Server</name>
    <description>Spring AI MCP Server Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.yangxm.ai</groupId>
            <artifactId>java8-spring-ai-mcp</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>