<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.yangxm.ai</groupId>
        <artifactId>java8-spring-ai-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>java8-spring-ai-mcp</artifactId>
    <packaging>jar</packaging>
    <name>Java8 - Spring AI MCP</name>
    <description>
        Spring Framework integration for Model Context Protocol (MCP), providing Spring AI function calling capabilities
        and Spring-friendly abstractions for MCP clients and MCP servers
    </description>

    <properties>
        <jsonschema.version>4.38.0</jsonschema.version>
        <swagger-annotations.version>2.2.36</swagger-annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yangxm.ai</groupId>
            <artifactId>mcp-sdk-java8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-module-swagger-2</artifactId>
            <version>${jsonschema.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-generator</artifactId>
            <version>${jsonschema.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-module-jackson</artifactId>
            <version>${jsonschema.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
    </dependencies>
</project>