<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.yangxm.ai</groupId>
        <artifactId>spring-ai-parent-java8</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spring-ai-mcp-java8</artifactId>
    <packaging>jar</packaging>
    <name>Spring AI MCP Java8</name>
    <description>
        Spring Framework integration for Model Context Protocol (MCP), providing Spring AI function calling capabilities
        and Spring-friendly abstractions for MCP clients and MCP servers
    </description>

    <dependencies>
        <dependency>
            <groupId>top.yangxm.ai</groupId>
            <artifactId>spring-ai-model-java8</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yangxm.ai</groupId>
            <artifactId>mcp-sdk-java8</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>